<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AUTHENTICATION.SendCredential">

    <Button
        android:id="@+id/send_verification"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:text="Send Verification"
        android:textAllCaps="false"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/file_upload_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Attach file"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#A8A8A8"
        app:icon="@drawable/attach_icon"
        app:iconPadding="2dp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/file_upload_address"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Attach file"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#A8A8A8"
        app:icon="@drawable/attach_icon"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="193dp"
        android:layout_height="141dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_verify" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Proof of Address"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Passport, driver license or your ID"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Utility bill, residence permit or bank statement"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please complete your identity verfication process in order to use the services offered by BAR/U."
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Verify your account"
        android:textColor="@color/text_gray"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="ID Verification"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/id_show_text_fileUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1 - File Selected"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/file_upload_id"
        app:layout_constraintStart_toEndOf="@+id/file_upload_id"
        app:layout_constraintTop_toTopOf="@+id/file_upload_id" />

    <TextView
        android:id="@+id/address_show_text_fileUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 - File Selected"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/file_upload_address"
        app:layout_constraintStart_toStartOf="@+id/id_show_text_fileUpload"
        app:layout_constraintTop_toTopOf="@+id/file_upload_address" />

</androidx.constraintlayout.widget.ConstraintLayout>